<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/NoteDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:minLines="3"
            android:textSize="22sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtnDel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/del"
            android:src="@drawable/delete_img"
            android:backgroundTint="@color/transparent"/>
        <ImageButton
            android:id="@+id/imgBtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/del"
            android:src="@drawable/update_img"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
</LinearLayout>